%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    INSTITUTE OF PHYSICS PUBLISHING                                   %
%                                                                      %
%   `Preparing an article for publication in an Institute of Physics   %
%    Publishing journal using LaTeX'                                   %
%                                                                      %
%    LaTeX source code `ioplau2e.tex' used to generate `author         %
%    guidelines', the documentation explaining and demonstrating use   %
%    of the Institute of Physics Publishing LaTeX preprint files       %
%    `iopart.cls, iopart12.clo and iopart10.clo'.                      %
%                                                                      %
%    `ioplau2e.tex' itself uses LaTeX with `iopart.cls'                %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% First we have a character check
%
% ! exclamation mark    " double quote  
% # hash                ` opening quote (grave)
% & ampersand           ' closing quote (acute)
% $ dollar              % percent       
% ( open parenthesis    ) close paren.  
% - hyphen              = equals sign
% | vertical bar        ~ tilde         
% @ at sign             _ underscore
% { open curly brace    } close curly   
% [ open square         ] close square bracket
% + plus sign           ; semi-colon    
% * asterisk            : colon
% < open angle bracket  > close angle   
% , comma               . full stop
% ? question mark       / forward slash 
% \ backslash           ^ circumflex
%
% ABCDEFGHIJKLMNOPQRSTUVWXYZ 
% abcdefghijklmnopqrstuvwxyz 
% 1234567890
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lineno}
\linenumbers

\documentclass[10pt]{iopart}
\usepackage{cuted}
\usepackage{flushend}
\usepackage{graphicx}
\graphicspath{ {Images/} }
\usepackage{caption}
\usepackage{color,soul}
\captionsetup[figure]{labelfont=bf}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage[export]{adjustbox}
\newcommand{\gguide}{{\it Preparing graphics for IOP Publishing journals}}
\usepackage{breqn} 
%\usepackage{color,soul} % highlight changes
\usepackage[switch, modulo]{lineno}
%\linenumbers
\begin{document}
% \linenumbers


\title[Moisture's impact on TPAs]{Moisture's significant impact on Twisted Polymer Actuation}

\author[D. R. Higueras-Ruiz et al.]{Diego R. Higueras-Ruiz$^{1}$,  Heidi P. Feigenbaum$^{1}$, Michael W. Shafer$^{1}$}

\address{
$^{1}$Northern Arizona University, Dept. of Mechanical Engineering, 15600 S. McConnell Dr., Flagstaff, AZ 86011, United States of America}

\ead{Diego.Higueras-Ruiz@nau.edu}



% These dates will be filled out by the publisher
\date{Accepted XXX. Received YYY; in original form ZZZ}
%
%% ABSTRACT
\noindent\begin{abstract}
It was recently shown that inexpensive drawn polymer monofilaments, such as nylon fishing line, can be used to create thermally driven actuators. These actuators are called Twisted Polymer Actuators (TPAs). TPAs can produce linear actuation when they are both twisted and coiled.  In this configuration, these actuators are called Twisted Coiled Polymer Actuators (TCPAs). These same drawn polymers can be used to create torsional actuation when the precursor monofilament is twisted but still remains straight, known as Straight Twisted Polymer Actuators (STPAs), which is also thought to be the elemental unit of TCPAs. The torsional thermal actuation of STPAs is primarily a result of the anisotropic thermal properties of the virgin material (axial thermal contraction and radial thermal expansion), which manifests as linear actuation in the coiled configuration (TCPA). This paper presents two moisture related matters: moisture content impact on the thermal actuation of TPAs and the capability of TPAs to actuate as a function of moisture absorption at room temperature. For the former, we first present moisture dependencies of the axial thermal contraction and axial modulus of the precursor (straight, untwisted) monofilament. This study is conducted because closed-form and finite element models often use the physical properties of the precursor monofilament as inputs to predict the thermal actuation of twisted polymer actuators. The results show that, both, axial thermal contraction and axial modulus, are strongly dependent on moisture content. Second, we present the experimental thermal actuation for STPAs and TCPAs at different moisture content percentages. We present torsional actuation responses for three different pitch angles STPAs (36, 25, and 15$^\circ$) at two percentages added moisture by weight (0 and 4$\%$). Similarly, we study the linear thermal actuation of TCPAs under an isotonic tensile load at the above moisture percentages. The results show an increase in actuation for those samples at 4$\%$ moisture content of approximately 100$\%$ for STPAs at 75$^\circ$C and a 50$\%$ for TCPAs samples at 100$^\circ$C. Finally, we report for the first time, that twisted polymer actuators can be hygroscopically actuated. Here, we present torsional actuation responses under free torsion conditions for a 36$^\circ$ pitch angle STPA as well as axial contraction of a TCPA under an isotonic tensile load as a function of moisture absorption and show that moisture absorption can cause a similar actuation responses as seen when a thermal load is applied. Like the thermal actuation, we expect this hygroscopic actuation of TPAs is produced by a combination between the swelling that occurs on the precursor monofilament during moisture absorption and its anisotropic nature.
\end{abstract}

% Keywords
\vspace{0.2cm}
\noindent{\it Keywords}: nylon actuation, thermal actuation, twisted polymers actuators, hygroscopic actuation

\ioptwocol

\section{Introduction}
\label{Intro}

Twisted polymer actuators (TPAs) are inexpensive drawn polymer monofilaments, such as fishing line, that can linearly actuate when they are configured under a coiled shape as a result of over-twisting the straight monofilament around its central axis \cite{haines_artificial}. These coil-shape actuators are known as Twisted Coiled Polymer Actuators (TCPAs) \cite{shafer_first,Swartz}, a.k.a. artificial muscles due to their potential to be implemented as such. However, these same twisted monofilaments can generate torsional actuation when they are set under a twisted configuration, but remain straight; these torsional actuators are known as Straight Twisted Polymer Actuators (STPAs) \cite{Shafer_Biomimetic,aziz_controlled}. The thermally driven actuation mechanism in STPAs is believed to be a result of the untwist that occurs about the monofilament's axis driven by the anisotropic thermal properties of the precursor monofilament---an untwisted monofilament with axially aligned internal fibers---which present axial thermal contraction and radial thermal expansion. In turn, the same untwist generated in the STPAs is responsible for the actuation in TCPAs, which manifests as a contraction of the helical configuration \cite{Haines11709,shafer_first,Swartz,aziz_controlled}.


In order to control and predict the linear and torsional actuation responses, many researchers are putting their effort on modeling these novel actuators. Some TPA models are based on the twisted or coiled monofilament properties (e.g. \cite{Oiwa_2018,TeLi_2017,Yue_2015,Lamuta_2018,Karami_2017}), but such models do not allow for design of the initial twist. Other works use the properties of the precursor monofilament to predict the actuation response of STPAs and TCPAs. Shafer et al. \cite{shafer_first} and Aziz et al. \cite{aziz_controlled} developed models to predict the STPA actuation using the precursor monofilament's properties as inputs. Furthermore, Sharafi and Li \cite{Sharafi_2015} and Yang and Li \cite{Yang_multiscale} have published a multi-scale models that predict TCPA actuation using the fundamentals of the STPAs structure and in turn, can predict STPA/TCPA actuation behavior using the precursor monofilament's properties. The above models that use the precursor monofilament's properties allow for the design of the initial twist of the actuator and potentially the design or selection of properties which improve performance. 


To accurately predict the thermal actuation response of TPAs using precursor properties, a full characterization of the precursor material is required. The properties of these precursor monofilaments have been investigated by Higueras-Ruiz under the linear elastic assumptions \cite{Higueras_Thesis}  and Swartz under the linear viscoelastic assumption \cite{Swartz_Thesis}. The works presented by Higueras-Ruiz and Swartz used a preparation protocol that consists of storing the tested samples in desiccant for a total of three days and thermally precycling at 110$^\circ$C for 30 minute before testing. This preparation protocol was done to keep all the tested samples under the same initial conditions and it was followed to obtain consistent mechanical/thermal property results. This protocol was followed because polymers are hygroscopic materials and they present significant dependencies of their mechanical and thermal properties  as a function of moisture \cite{Alvarez_2004,Pai_1989,Emri_1992,Moisture_mechanicProperties,Yin_moisture}. Pai et al. showed that nylon 6,6 could absorbed a maximum moisture content of 7.77$\%$ at a temperature of 10$^\circ$C after 65 days, leading to a drop of mechanical properties (tensile strength and modulus) and heat resistance (softening temperature) \cite{Pai_1989}. In addition, they also showed that increases in temperature increases the moisture absorption behavior. This reported hygro-thermal behavior of nylon led us to realize that TPA's actuation could be affected by water and moisture, since they are thermally driven by: free convection using an oven \cite{aziz_controlled,haines_artificial,Li_2018}, force convection using hot/cold air (heat gun) \cite{moretti_experimental,Shafer_Biomimetic,Swartz} or hot/cold water (water jet) \cite{Haines11709,haines_artificial}, and conduction by using conducting thread of nylon 6,6 or covering with conductive silver paint \cite{Yip_2015,mirvakili_simple,Tadesse_musculoskeletal}. Some of these activation methods can lead to high rates of moisture absorption on the TPA's material, which in turn means a change in the actuation response due to the great changes that moisture content produces on mechanical and thermal properties of the precursor monofilament. Furthermore, the moisture absorption rate does not only depend on the heating method, but also on the relative humidity ($\%$RH) of the environment where TPAs operate. Thus, the same TPA will develop a different actuation response in an arid environment, such as Arizona, than a humid environment, such as Florida. 

This moisture dependence causes the modeling of TPAs to become arduous because the model's inputs are also moisture dependent, and requires characterizing the mechanical and thermal properties of the precursor monofilament as a function of moisture content as well as the precursor monofilament hygroscopic behavior as a function of temperature and relative humidity. In addition, during thermally driven actuation cycling, the TPA's moisture levels would also change, which will lead to a higher complexity when modeling these actuators.  

The previously mentioned affinity of nylon with moisture has led our team to investigate the effect of moisture content on the thermal actuation response of twisted polymers. To do so, we first studied the moisture absorption/desiccation behavior of the precursor material at room temperature in order to quantify its hygroscopic behavior. Second, we investigated two physical properties of the straight nylon monofilament: axial thermal contraction and axial mechanical modulus as a function of moisture content to observe its dependencies. Having observed that the two previous material properties were strongly dependent on moisture content, we investigated the torsional actuation of different pitch angle STPAs (36, 25, and 15$^\circ$) at two different moisture levels (0 and 4$\%$) under an isotonic torque. The actuation response reported on these tests showed an overall increase in torsional actuation of 2$\times$ for those samples that had a moisture added percentage by weight of 4$\%$. Similarly, we tested the axial thermal actuation of TCPAs at the two moisture levels mentioned above, as a result, we observed an increase of approximately 1.5$\times$ for those samples with a 4$\%$ moisture content after 60$^\circ$C. Additionally, while studying the hygroscopic behaviour of the precursor material, we observed that the straight monofilament swelled in the radial direction during moisture absorption. This observation made us think that twisted polymer actuators could have the potential to actuate during moisture absorption. Thereupon, we have reported and discussed the ability of TPAs to generate slow actuation as a response to moisture absorption under constant temperature conditions (room temperature). 



\section{Mechanics of Actuation}
\label{PhysicalCharacteristics}

\subsection{Micro-structure of the precursor monofilament}
 \label{micro-structuresec}
 
 The source of the actuation mechanism of TPAs can be explained by looking at the micro-structure of the  drawn polymer monofilaments used for fabrication. In this work, we used the Berkely Trilene$\textsuperscript{\textregistered}$ Big Game$\textsuperscript{TM}$ 80 lb precursor monofilament (0.89 mm diameter) for STPAs and 15 lb (0.38 mm diameter) for TCPAs fabrication. This material is the same product used by Shafer et al. \cite{shafer_first} and Haines et al.  \cite{haines_artificial} to fabricate TPAs. The micro-structure of precursor drawn monofilaments provides the fundamentals to understand the different actuation mechanisms of twisted polymer actuators. Figure \ref{micro-structure} shows how the anisotropic behavior of the precursor monofilament is related to the micro-structure of the material. Choy et al. \cite{choy_negative}, Prevorsek et al. \cite{prevorsek_nylon}, Elad and Schultz \cite{elad_microstructural}, and Bukosek and Prevorsek \cite{bukovsek_model} all published very similar models for the micro-structure of drawn polymer monofilaments. All these models conclude with a micro-structure that consists of three main domains of different properties: crystalline regions (a.k.a. crystallites) aligned with the draw direction, amorphous regions between crystallites (together amorphous and the crystallites are thought to form micro-fibrils), and bridges and/or inter-fibril tie molecules (a.k.a. internal fibers). The interfibrillar tie chain molecules are aligned with the draw direction, located between the micro-fibrillar regions, and have the role to connect adjacent micro-fibrils as shown in Figure \ref{micro-structure}. The interfibrillar tie chain molecules provide the micro-structure of high strength and stiffness in the axial/drawn direction while the physical properties in the direction perpendicular to the drawn direction (radial direction) lack of such strength, resulting of a highly anisotropic material \cite{Peterlin_polymers}. Furthermore, it is known that the oriented deformation from drawing leads to an increase in the number of formed tie molecules and in turn the anisotropic behavior of the polymer \cite{prevorsek_nylon} and actuation of twisted polymer actuators (as it will be seen in Section \ref{thermalactuationmechanism} and \ref{moistureactuationmechanism}).
 
\begin{figure*}[!htb]
 \centering
\includegraphics[width=1.5\linewidth,trim={0cm 14.1cm 10cm 3cm},clip]{Figures/microstructure1}
\caption{Prevorsek et al. micro-structure model for drawn polymers along with moisture absorption mechanisms.}\label{micro-structure}
\end{figure*}



\subsection{Principle of thermal actuation}
\label{thermalactuationmechanism}

The thermal actuation phenomenon in TPAs is also a result of the anisotropic nature of the precursor monofilament. Specifically, the thermal actuation mechanism is thought to be caused by the thermal expansion in the direction perpendicular to the internal fibers (i.e. radial direction) and the thermal contraction along the internal fibers (i.e. axial direction). The asymmetric micro-structure shown in Figure \ref{micro-structure} was used by Bruno et al. \cite{Bruno_1998} to explain the anisotropic thermal properties of drawn polymers. Specifically, they attribute the negative thermal expansion in the drawn direction (axial direction) to the tension produced by excited atomic vibrations in the interfibrillar molecules that are caused by thermal loads. Simultaneously, this effect contributes to the expansion perpendicular to the microfibrillar region because the connections between micro-fibrillar and interfibrillar are weaker in this direction. Thus, as shown in Figure \ref{ACtuationDiagram}, the untwisted monofilaments expand radially and contract axially when heated. For a twisted monofilament with a helical orientation of its internal fibers, this negative thermal expansion is maintained along the now helically aligned internal fibers. So too is the positive thermal expansion perpendicular to the internal fiber direction. Thus, the new twisted orientation of the internal fibers causes shear deformation of the STPA when a thermal stimulus is applied. This shear deformation manifests as axial contraction of the coiled configuration (TCPA), where the untwist of the STPA generates a change in pitch on the TCPA due to its coiled geometry. 



\subsection{Principle of hygroscopic actuation and moisture absorption}
\label{moistureactuationmechanism}
To understand the hygroscopic actuation principle, we look at the moisture absorption mechanisms and the swelling effects that it has on the micro-structure of precursor monofilaments. Figure \ref{micro-structure} shows the two main moisture absorption mechanisms in polymers: the Fickian diffusion and relaxation processes. During Fickian diffusion the water molecules (blue circles in Figure \ref{micro-structure}) move randomly and occupy the voids (moisture stays in free-volumes) leading to a null contribution to hygroscopic swelling \cite{Fan_2008}. During the relaxation process, the polar water molecules interact with the polymer network and form hydrogen bonds that are responsible for hygroscopic swelling \cite{Rogers_1960,Fan_2008}. These bounded molecules of water in the polymeric matrix and the anisotropic mechanical properties (explained in Section \ref{micro-structuresec}) cause the precursor monofilament to expand more in the radial direction than the axial. Figure \ref{ACtuationDiagram} shows this anisotropic response for an untwisted monofilament (precursor monofilament). The new helically orientation of the internal fibers for a STPA translates the high radial and low axial expansion of the precursor monofilament into shear deformation. Finally, the same asymmetric dimensional growth that generates the shear deformation in STPAs is the responsible of the axial contraction (or change in pitch) of the twisted coiled configuration (TCPAs) as a result of its new coiled configuration. Additionally, this hygroscopic actuation is enhanced by the magnitude reduction of the mechanical properties of the precursor monofilament as a result of the plastification process that occurs in the material during moisture absorption. This leads to lower the internal-stresses in the material and facilitate the motion between the the internal layers of the material. More specifically, plasticization is a micro-structural process that occurs when the Van Der Waals bonds between polymer chains are interfered by water molecules in the free-volume. These interruptions increase the distance between polymer molecules which leads to a lowering of the interfacial strength of the polymer chains causing the polymer molecules to move more freely \cite{Wolff_1990,Moisture_mechanicProperties}. Thus, we believe the relaxation process resulting from moisture absorption is responsible for the swelling and, as a result, TPA hygroscopic actuation. 

Finally, it is important to mention that hygroscopic and thermal actuation share the same actuation principle as seen in Figure \ref{ACtuationDiagram}. Both amplify the anisotropy of the material through twisting and coiling. With both thermal and hygroscopic actuation, the change in volume (mostly radial growth) creates torsional (STPA) or linear (TCPA) actuation because of the geometry of the actuator.

% and in turn the internal stresses 



\begin{figure*}[!htb]
 \centering
\includegraphics[width=1.5\linewidth,trim={-0.75cm 8.5cm 10cm 3cm},clip]{Figures/ActuationMechanismsPart2}
\caption{Thermal and hygroscopic actuation mechanisms of STPAs and TCPAs.}\label{ACtuationDiagram}
\end{figure*}





\section{Moisture absorption and desiccation behaviour}

In this section, we present the method used to obtain the experimental moisture absorption and desiccation behavior of the precursor monofilament, experimental results, and discussion.

\subsection{Experimental Set-up: Moisture absorption and desiccation behaviour}
\label{MositureBehaviorSetUp}

With the goal of obtaining the moisture absorption and desiccation characterization of the precursor monofilament used for the fabrication of TPAs, we began using a spool of precursor monofilament material that was previously annealed at 120$^{\circ}$C for 20 minutes, to be consistent with the annealing process used in previous works \cite{Shafer_Biomimetic,Swartz,Higueras_Thesis,Swartz_Thesis}, and placed it on a bed of silica desiccant for several days. At this point, it is assumed that moisture content of the specimen is approximately zero. 
After annealing and desiccating, the spool was set in a 100$\%$ relative humidity (RH) controlled environment and kept at a constant temperature of 25$^{\circ}$C, while measuring the mass every ten minutes (Figure \ref{MositureBehaviorMonofilament}, Phase 1). To measure the mass, a Sartorius ENTRIS822i-1S precision balance with a resolution of 0.001 grams was used. The balance was combined with a desktop machine running a MATLAB script, taking measurements every ten minutes. After about five days, the rate of change of the sample's mass slowed significantly (see Figure \ref{MoistureAbsoptionDesiccationBehaviour}) and it was assumed that the sample was nearly fully saturated with moisture. Then, the spool of precursor material was set in a new dried controlled environment at a constant temperature of 25$^{\circ}$C with silica desiccant to remove the moisture from the air and sample (Figure \ref{MositureBehaviorMonofilament}, Phase 2). After five days the mass of the sample was changing very slowly and the trend did not show evidence that the material would recover to the initial mass (orange solid line in Figure \ref{MoistureAbsoptionDesiccationBehaviour}). In order to totally desiccate the sample and reach the initial mass, the temperature was raised to 70$^{\circ}$C to enhance the moisture desiccation of the sample (Figure \ref{MositureBehaviorMonofilament}, Phase 3). The sample's mass then returned to the initial mass of the dried sample after 10 hours, showing full recovery. 

 \begin{figure*}[t]
 \centering
\includegraphics[width=1\linewidth,trim={0cm 12cm 0cm 3cm},clip]{Figures/MositureBehaviorMonofilament}
\caption{Experimental set-up for moisture absorption/desiccation. Moisture absorption at 25$^{\circ}$C (Phase 1), desiccation at 25$^{\circ}$C (Phase 2), and desiccation at 70$^{\circ}$C (Phase 3).}
\label{MositureBehaviorMonofilament}
\end{figure*}

\subsection{Results and Discussion: Moisture absorption and desiccation behaviour}
\label{MositureBehavior}
In order to quantify the moisture absorption and desiccation behavior of the precursor material used in this work, we have characterized such behavior as a function of time. During the first five and a half days, a logarithmic moisture absorption rate of the precursor monofilament at room temperature is exhibited (Figure \ref{MoistureAbsoptionDesiccationBehaviour}). Here, fast moisture absorption takes place during the first day, in fact, the precursor monofilament exhibits strong hygroscopicity during the first hours when it is exposed to a humid environment, reaching 2.4$\%$ moisture content during the first ten hours of exposure (Figure \ref{MoistureAbsoptionDesiccationBehaviour}). This behavior is followed by 
\begin{equation}
\begin{array}{ll}
M(t)= 2.983\hspace{0.25cm}(1-e^{-0.173t})  \hspace{1.5cm}  0\leq t < 10
\end{array}
\label{eq:E_1}
\end{equation}
where $t$ is the time in hours and $M$ is given in $\%$.

After the first ten hours (fast absorption behavior), the moisture absorption rate slows down (relax) and the monofilament is relatively saturated with a moisture content of approximately 6.20$\%$ after five days. Such behavior is followed by 

\begin{equation}
\begin{array}{ll}
M(t)= 6.514-5.160e^{-0.024t}  \hspace{1.25cm}  10\leq t \leq 130
\end{array}
\label{eq:E_1}
\end{equation}
where $t$ is the time in hours and $M$ is given in $\%$.


Once the sample is saturated with moisture, it is set in a dry environment. Similarly, an exponential decrease is observed with a quick moisture desiccation during the first day and a tendency to reach an asymptote after five days. However, Figure \ref{MoistureAbsoptionDesiccationBehaviour} shows that this desiccation process lacks reversibility at room temperature; the moisture content has a tendency to become constant at approximately 1.4$\%$ during desiccation. In order to reach the initial state of the precursor monofilament (M = 0$\%$), the sample is set to a constant temperature of 70$^\circ$C for ten hours. During this desiccation process, the sample exponentially dries and approaches the initial state after 10 hours. 
This last step in the desiccating process allows us to observe a strong temperature dependence of the moisture desiccation behavior of the precursor monofilament. For example, if using a TPA in a humid environment, the heat used to actuate the TPA is likely to also increase the moisture, while the converse is likely to occur in an arid environment, leading to less predictability in the response of the TPA. Moreover, these results suggest that desiccation procedure used by Swartz \cite{Swartz} may not have led to samples in the fully desiccated state. However, assuming that the temperature remained constant during desiccation, then the samples in this works all should have had a similar moisture content at the end of the so-called ``desiccation" procedure.

Since TPAs are thermally driven actuators, these indications lead us to think that the temperature dependencies of moisture absorption and desiccation of polymers might have an impact on TPAs actuation.

\begin{figure*}[h]
 \centering
\includegraphics[width=1\linewidth,trim={2.3cm 7cm 3cm 3cm},clip]{Figures/MoistureAbsorptionDesiccationBehaviour}
\caption{Moisture absorption behavior of a precursor monofilament at room temperature, followed by the desiccation behavior process of the precursor monofilament at room temperature and 70$^\circ$C.}\label{MoistureAbsoptionDesiccationBehaviour}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Moisture Effects on Thermal Actuation}


\subsection{Axial thermal contraction and elastic modulus}
\label{AxialThermalContraction}
In this section, we present the experimental set-ups used to obtain axial thermal contraction, $\varepsilon^T_{11}$, and axial elastic modulus, $E_1$, data as well as the results and discussion of moisture content effects on such properties.


\subsubsection{Experimental Set-up: Axial thermal contraction and elastic modulus} \\\\\\\
\label{AxialThermalContractionSetup}


The axial thermal contraction, $\varepsilon^T_{11}$, of the precursor monofilament was measured using three systems: the Polytec OFV-5000 Vibrometer controller with the OFV 534 optics head to measure displacement, the FLIR A300-Series thermal camera with an IR 10 mm focal lens to measure temperature, and the Sparkfun Electronics 303 D heat gun to manually control changes in temperature, similar to other works \cite{Swartz}. 
Figure \ref{Axial_Setup} shows a 1.5 cm long sample vertically clamped by the top end to a fixed point and hanging freely at the bottom end with an approximately 1 gram mass to ensure that the sample stays straight. The mechanical strain produced by the 1 gram mass was calculated to be approximately two orders of magnitude less than the axial thermal contraction and therefore considered negligible. The sample was manually heated using the Sparkfun Electronics303D heat gun with an attached 30 cm long insulated copper tube. To ensure a consistent temperature over time and space the tube was preheated for 20 minutes before running the test. A screen inserted inside the copper tube created a turbulent flow and thus a more uniform temperature profile. Aerodynamic forces resulting from the application of this hot air were calculated to be almost null (four orders of magnitude less than the axial load created by the hanging mass). The vibrometer was warmed up for 30 minutes to eliminate any drift effects on the displacement data. The thermal camera was placed perpendicular to the sample and out of the flow stream of the heat gun to avoid damage. The vibrometer was positioned directly below the sample with the laser reflecting off the bottom of the attached mass at the end of the sample. Here, the thermal camera  was used to measure temperature, the vibrometer to measure axial displacement, and the heat gun to control the temperature input.
For this test, the sample preparation consisted of three precursor monofilaments with different moisture concentrations of 0$\%$, 3.61$\%$, and 6.01$\%$. The samples were initially stored in desiccant and annealed at 120$^{\circ}$C for 20 minutes (same preparation protocol used by others \cite{Swartz,Shafer_Biomimetic}). Then, they were stored in a 100$\%$ RH environment for several days until they reached the prescribed moisture content (0 days for 0$\%$, 1 day for 3.61$\%$, and 4 days for 6.01$\%$ based on mass). In order to calculate the heating rate, we did a thermal analysis by using the lumped capacitance method (after validating the Biot number). In this analysis, we obtained that, based on our experimental set-up and testing material, the heating rate required for the heat to be transferred from the hot air to the core of the monofilament is 10$^{\circ}$C/s. In all our experimental set-ups where changes in temperature were involved, we set a heating rate of approximately 3.75$^{\circ}$C/s to ensure that the heat transfer homogeneously occurs and that the actuation response is correctly recorded as a function of temperature.

To obtain the elastic axial modulus, a TA Instruments Hybrid Discovery Rheometer 2 (HR-2) along with a torsional accessory were used to obtain stress-strain curves for three precursor monofilaments with different moisture content (see Figure \ref{axial_shear_setup}). For each specimen, a total of five mechanical cycles (tension and compression) were conducted using a script in the TA instrument software to ensure convergence and avoid first cycle effects. The last converged cycle was used to calculate the axial modulus, $E_1$. Similarly to the axial thermal contraction test, samples with 0$\%$, 3.61$\%$, and 6.01$\%$ moisture content were prepared and tested. Every sample was fixed at the bottom end and clamped from the top end to a torsional collet, which in turn was attached to the HR-2 head. The HR-2 head applied a controlled change in axial strain of approximately 1$\%$ (this strain was found to not induce permanent deformation in the material), with a strain rate of 0.075$\%$/s (this strain rate was found to induce minimal viscoelastic effects on the material) while measuring the mechanical stress on the sample. This test was conducted in an uncontrolled humidity environment. Therefore, the entire test was run in only two and a half minutes, limiting the amount of time that the sample was exposed to an uncontrolled environment.


\begin{figure}[h]
  \centering
   	 \centering	
   	 \begin{subfigure}{0.46\textwidth}
    \centering
   \includegraphics[width=0.95\linewidth,trim={0cm 7.5cm 17cm 5.8cm},clip]{Figures/Axial_Setup}
  \caption{}
  \label{Axial_Setup}
  \end{subfigure}
   \vspace{\fill} 
  \begin{subfigure}{0.46\textwidth}
    \centering
   	\includegraphics[width=1\linewidth,trim={0cm 11cm 17cm 2.8cm},clip]{Figures/AxialModulusSetUp}
	\caption{}\label{axial_shear_setup}
  \end{subfigure}
	\caption{Axial thermal contraction and axial modulus experimental set-ups. (a) Experimental set-up for axial thermal contraction of a precursor monofilament; (b) Experimental set-up for the axial modulus of a precursor monofilament.}\label{MositureDependenciesProperties}
	
    \end{figure}

\subsubsection{Results and Discussion: Axial thermal contraction and elastic modulus} \\\\\\\


 \begin{figure}[!htb]
  \centering
   	 \centering	
   	 \begin{subfigure}{0.46\textwidth}
    \centering
    \includegraphics[width=1.10\linewidth,trim={0.1cm 8cm 3.5cm 7cm},clip]{Figures/AxialcontractionAdjusting}
	\caption{}\label{AxialThermalContractionResults}
  \end{subfigure}
   \vspace{\fill} 
  \begin{subfigure}{0.46\textwidth}
    \centering
   \includegraphics[width=1\linewidth,trim={0cm 5cm 0.8cm 5cm},clip]{Figures/E1adjsuting}
	\caption{}\label{YoungModulus}
  \end{subfigure}
	\caption{Axial thermal contraction and axial modulus for three samples at 0, 3.61, and 6.01 $\%$ moisture content. (a) Axial thermal contraction; (b) Axial modulus. The legend for both is in (b).}\label{MositureDependenciesProperties}
    \end{figure}
    
In this section, we present the axial thermal contraction and stress-strain curves of the precursor monofilament for the following moisture absorption concentrations: 0$\%$, 3.61$\%$, and 6.01$\%$.
Here, three thermal cycles were conducted where the first cycle behaved differently than the following two cycles which showed convergence. This ``first cycle effect'' matches that seen in the literature \cite{Shafer_Biomimetic,Xuebing_Li}. The last converged cycle is used to plot axial thermal contraction, $\varepsilon^T_{11}$, over temperature (Figure \ref{AxialThermalContractionResults}). Figure \ref{AxialThermalContractionResults} shows a strong dependence of the axial thermal contraction, $\varepsilon^T_{11}$, as a function of moisture content. Comparing sample 1 (0$\%$ moisture content) with sample 3 (6.01$\%$ moisture content), the latter shows an increase in axial thermal contraction six times higher at 85$^\circ$C. 

Figure \ref{AxialThermalContractionResults} also shows a drop of the glass transition temperature, $T_{g}$, as a function of moisture content. Here, the glass transition temperature is defined at the temperature where the monofilament starts contracting. This fact is important because the precursor monofilament shows a great increase in the axial thermal contraction magnitude after the glass transition temperature. This effect suggests that TPAs with high moisture content will develop higher actuation performance, since high moisture content precursor monofilaments are shown to generate higher thermal contractions in the axial directions and in turn, a greater anisotropy of the material.  

The increase of the thermal monofilament's contraction at high moisture contents is a result of the drop in the glass transition temperature that occurs with the rise in moisture content as a result of the plasticising effect that moisture absorption has on nylon \cite{Gtemperaturemoisturedrop} and the softening that happens in polymers when heated above their glass transition temperature \cite{Agarwal_2019}. Thus, the drop in glass transition temperature promotes the axial contraction to occur sooner for humid samples than desiccated samples (Figure \ref{AxialThermalContractionResults}) and the material softening to increase the magnitude of the axial thermal contraction.   



Figure \ref{YoungModulus} shows stress-strain curves for various moisture content precursor monofilaments at room temperature and their linear fits. Here, the linear fits have been used to calculate the axial modulus:
\hspace{1cm}
\begin{description} 
     \item[$\bullet$ ] $E_1$ = 4 GPa at 0$\%$ added moisture by weight
     \item[$\bullet$ ] $E_1$ = 1.6 GPa at 3.61$\%$ added moisture by weight
     \item[$\bullet$ ] $E_1$ = 0.7 GPa at 6.01$\%$ added moisture by weight
\end{description}
 If we compare the axial modulus of sample 1 with the one of sample 3, we can see a drop in axial modulus of approximately six times. Higueras-Ruiz et al. reported an axial modulus of 3.8 GPa for a desiccated sample \cite{Higueras_Thesis}, similar to the 4 GPa axial modulus found in this study.  Insufficient desiccation time/temperature could have led to some moisture content control error during preparation  \cite{Higueras_Thesis}.

\begin{figure}[t]
  \centering
    \includegraphics[width=1.11\linewidth,trim={0.8cm 8.2cm 2.5cm 6.5cm},clip]{Figures/PropertiesTime}
  \caption{Predicted axial modulus at room temperature and axial thermal strain at 80$^\circ$C as a function of time when set in a 100$\%$ relative humidity environment.}
  \label{AxialModulusTime}
\end{figure}

These drops in axial modulus could be explained by the plasticization effect that free water molecule diffusion can induce in polymers. Recall, plasticization is a micro-structural process that occurs when the Van Der Waals bonds between polymer chains are interfered by water molecules in the free-volume. These interruptions increase the distance between polymer molecules which leads to a lowering of the interfacial strength of the polymer chains causing the polymer molecules to move more freely \cite{Wolff_1990}. As discussed for the axial thermal contraction results, the strong moisture dependence shown for the axial modulus could potentially affect the actuation responses of TPA, as well as their actuation predictions by models. In fact, high moisture content could lead to a contribution on the actuation response of TPAs because low axial modulus will reduce the internal stresses in the material. 

Finally, Figures \ref{MoistureAbsoptionDesiccationBehaviour} and \ref{MositureDependenciesProperties} have been used to predict axial thermal contraction and axial modulus as a function of time for a dry sample placed within a 100$\%$ RH environment. Figure \ref{AxialModulusTime} shows axial modulus at room temperature and axial thermal strain at 80$^\circ$C for times equal to zero, one, and four days, which corresponds to a moisture content of 0, 3.61, and 6.01$\%$, respectively. This shows an exponential drop of axial modulus as a function of time. This drop can be predicted using the exponential fit given by 

\begin{equation}
\begin{array}{ll}
E_1(t)= 0.7 + 3.3\hspace{0.1cm}(e^{-1.3t}) 
\end{array}
\label{eq:E1time}
\end{equation}
where $t$ is the time in days and $E_1$ is given in GPa. Figure \ref{AxialModulusTime} also shows a decrease in axial thermal strain as a function of time. A linear fit is used to predict this decrease in axial thermal strain and it is given by

\begin{equation}
\begin{array}{ll}
\varepsilon^T_{11}(t)= -(0.1816 + 0.1687t) 
\end{array}
\label{eq:E1time}
\end{equation}
where $t$ is the time in days and $\varepsilon^T_{11}$ is given in $\%$.

Both of these properties would be approximately 6$\times$ higher at zero days than after four days. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{figure*}[!htb]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth,trim={1cm 6.4cm 15cm 0cm},clip]{Figures/TorsionalActuationSetUpSide}
    \caption{}
    \label{fig:Set up Side}
  \end{subfigure}
  \hspace*{\fill}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1.1\linewidth,trim={1.8cm 6cm 10.5cm 1.5cm},clip]{Figures/TorsionalActuationSetUpFront}
    \caption{}
    \label{fig:Set up Front}
  \end{subfigure}
\caption{ Torsion actuation set-up used to measure torsional displacement. (a) Side view with a 17.5 mm STPA set in place; (b) front view along with the IR camera, heat gun, and the vibrometer head.}
  \label{fig:act_setup}
\end{figure*}  
  
\subsection{Moisture content effects on STPAs under an isotonic torque}
In this section, we present the torsional actuation response of three different pitch angle STPAs (36, 25, and 15$^\circ$) at two different percentages added moisture by weight (0 and 4$\%$) to show the moisture dependencies on STPAs thermal actuation.

\subsubsection{Experimental Set-up: Moisture content effects on STPAS under an isotonic torque} \\\\\\\
\label{TorsionalExperimentalSetUp}

A experimental set-up, similar to that used by Shafer et al. \cite{Shafer_Biomimetic}, was designed to measure torsional displacement under an isotonic torque (1 Nmm) using an aluminum frame, two ball bearings, a torque spool, a collet, and a weight, as shown in Figure \ref{fig:act_setup}(\subref{fig:Set up Side}). The torsional actuator was fixed on the right by the collet. On the left, the actuator was glued into a torque spool, which was set in the bearing pair and free to rotate and move in the axial direction. A mass hung from the spool by a Kevlar chord generated a constant torque load on the STPA.

The position of the weight was measured using a Polytec OVF-5000/VF-534 vibrometer controller and sensor unit, along with DD-900 Digital Displacement Decoder unit. This vibrometer output was recorded by a National Instruments PXI-6361 multifunction data acquisition card, which was manually synchronized with average temperature measurements recorded by the the FLIR A300-Series thermal camera with an IR 10 mm focal lens. Changes in temperature were applied manually with a Sparkfun Electronics 303D heat gun controller.

After setting a approximately 17.5 mm sample in place (Figure \ref{fig:act_setup}(\subref{fig:Set up Side})) the heat gun was used to apply an initial thermal load to approximately 90$^\circ$C (thermal precycle) along with three more thermal cycles from room temperature to approximately 80$^\circ$C, while measuring the weight's displacement with the vibromenter under the settings of 0.2 mm/V and a slow tracking filter. Thermal ramps with a heating rate of 3.75$^{\circ}$C/s were conducted (after applying the lumped capacitance method thermal analysis explained in Section \ref{AxialThermalContractionSetup}) and the last converged cycle was used to present torsional actuation as a function of temperature.


\subsubsection{Results and Discussion: Moisture content effects on STPAs under an isotonic torque} \\\\\\\


To show the moisture content dependencies on the thermal actuation of STPAs, we tested the torsional actuation response of different pitch angle STPAs (36, 25, and 15$^\circ$) at 0 and 4$\%$ added moisture by weight. Figure \ref{ThermalACtuationMoistureDependencie} shows the torsional actuation of three STPAs for each pitch angle/moisture content condition, with the exception of the 15$^\circ$ pitch angle STPAs where only two samples are shown (Figure \ref{15PASTPAthermalactuationvsmoisture}). In these tests, a first thermal cycle was conducted where the monofilament was heated from room temperature to a temperature of approximately 90$^\circ$C. This first cycle was conducted to eliminate first cycle effects that have been previously shown in other works \cite{Shafer_Biomimetic,Swartz} where the first thermal cycle shows a response bigger in magnitude than the consecutive cycles. After the first cycle, three more thermal cycles were conducted with a change in temperature from room temperature to a temperature slightly bellow 80$^\circ$C. The torsional actuation response of the three following cycles converged, and this data was used to plot Figure \ref{ThermalACtuationMoistureDependencie}. Figure \ref{36PASTPAthermalactuationvsmoisture}, \subref{25PASTPAthermalactuationvsmoisture}, and \subref{15PASTPAthermalactuationvsmoisture} show the torsional thermal actuation of STPA pitch angles of 36, 25, and 15$^\circ$, respectively, for desiccated STPAs (M = 0$\%$) and 4$\%$ moisture added by weight. The torsional actuation generated by the 4$\%$ moisture content STPAs was approximately twice as much than that one generated by the desiccated STPA samples when evaluated at a temperature of 75$^\circ$C. This increase in torsional actuation is observed for each pitch angle STPA presented in Figure \ref{ThermalACtuationMoistureDependencie}, thus a first order approximation could suggest that thermal actuation is linearly proportional to moisture level.




\begin{figure*}[!htb]
  \centering
  	 \centering	
  	 \begin{subfigure}{0.325\textwidth}
    \centering
    \includegraphics[width=1.04\linewidth,trim={0.5cm 10cm 19cm 3.5cm},clip]{Figures/Torsional Actuation horizontal}
	\caption{}\label{36PASTPAthermalactuationvsmoisture}
  \end{subfigure}
\hfill
  \begin{subfigure}{0.325\textwidth}
    \centering
  \includegraphics[width=1.04\linewidth,trim={9.5cm 10cm 9.8cm 3.4cm},clip]{Figures/Torsional Actuation horizontal}
	\caption{}\label{25PASTPAthermalactuationvsmoisture}
  \end{subfigure}
\hfill 
  \begin{subfigure}{0.325\textwidth}
    \centering
  \includegraphics[width=1.04\linewidth,trim={18.8cm 10cm 0.81cm 3.5cm},clip]{Figures/Torsional Actuation horizontal}
	\caption{}\label{15PASTPAthermalactuationvsmoisture}
  \end{subfigure}
	\caption{Torsional thermal actuation under an isotonic torsional load of 1 Nmm at 0 and 4 $\%$ added moisture by weight. (a) Torsional thermal actuation for a 15$^\circ$ pitch angle STPA; (b) Torsional thermal actuation for a 25$^\circ$ pitch angle STPA; (c)Torsional thermal actuation for a 36$^\circ$ pitch angle STPA.}\label{ThermalACtuationMoistureDependencie}
	
    \end{figure*}

\subsection{Moisture content effects on TCPAs under an isotonic tensile load}
In this section, we present the axial contraction actuation response of a TCPA made of a precursor monofilament of 0.38 mm diameter at two different percentages added moisture by weight (0 and 4$\%$) to show the moisture dependencies on TCPAs thermal actuation.


\subsubsection{Experimental Set-up: Moisture content effects on TCPAs under an isotonic tensile load} \\\\\\\

To measure linear actuation of a TCPA as a function of temperature under a load of 300 grams, similar to the experimental methodology used for axial thermal contraction in Section \ref{AxialThermalContractionSetup}, the vibrometer, heat gun, and thermal camera were used.  Figure \ref{AxialActuationSetUp} shows a very similar set-up as seen in Figure \ref{Axial_Setup} but with a TCPA connected in place instead of a precursor monofilament. In addition, during the TCPA actuation tests, the samples were also constrained from rotation at the end of the sample by adding a small rod to the hanging weight which contacted the vertical beam, adding only negligible amounts of friction to the actuation. The heating rate applied during the test was 3.75$^{\circ}$C/s. This was the same rate used for the STPAs, since the diameters of the two materials were quite similar (0.89 mm for the STPA and 0.91 mm for the TCPA).




\subsubsection{Results and Discussion: Moisture content effects on TCPAs under an isotonic tensile load} \\\\\\\

A TCPA fabricated from a precursor monofilament of 0.38 mm diameter was used to generate axial actuation under a tensile load of 3N at 0 and 4$\%$ added moisture by weight. Figure \ref{AxialThermalActuation} shows the axial actuation of two TCPAs at 0$\%$ moisture content and two TCPAs at 4$\%$. As before, a first thermal cycle was conducted where the TCPA was heated from room temperature to a temperature of approximately 110$^\circ$C to eliminate any first cycle effect. After the first cycle, three more thermal cycles were conducted with a change in temperature from room temperature to a temperature slightly bellow 100$^\circ$C. The axial actuation response of the three following cycles showed convergence, and this data was used to plot Figure \ref{AxialThermalActuation}. Figure \ref{AxialThermalActuation} shows an increase in thermal actuation of approximately 50$\%$ for the M = 4$\%$ samples as compared to the desiccated TCPAs at a temperature of 100$^\circ$C.
 
It should be noted that the multiple thermal cycles in a non-humidity controlled environment likely dried out the sample some during the tests. Therefore, addition actuation with both STPAs and TCPAs may occur if the moisture content was controlled to remain at 4 $\%$ for the duration of the test. However, the fast heating rate used in these tests makes us to believe that any resulting errors are minimal.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Hygroscopic actuation }
\label{Hygroscopysetup}
In this section, we present the set-ups used to collect hygroscopic actuation data, experimental hygroscopic actuation responses of a STPA and TCPA, and discuss the mechanism that drives such actuation.


\subsection{Experimental Set-up: Hygroscopic actuation}

The methodology used to record the experimental hygroscopic actuation of a straight twisted polymer actuator (STPA) under free torsion conditions consisted of a controlled environmental chamber with a camera installed on top used to film the change in twist produced during moisture absorption.
A water reservoir was set into the environmental chamber to create a 100$\%$ RH environment, along with a vertically aligned STPA (Figure \ref{hygroscopicActuationSetUp}). The STPA was constrained in rotation at the bottom using a collet fixed to the ground, and set free to rotate at the top with an attached flag that was used to monitor the actuation response (Figure \ref{ExperimentalSetUp_diagram}). Before collecting the hygroscopic actuation data as a function of time, the water reservoir was set inside the chamber two hours previous to the test to ensure 100$\%$ RH, then the STPA was placed in the chamber for 20 hours while the camera captured pictures of the sample every ten minutes. The images were processed as a function of time to obtain angular displacement-time actuation data.

In order to select the STPA pitch angle to be tested, we planned to use the maximum performance pitch angle for STPAs under free torsion conditions calculation presented by Swartz et al. using their closed-form model. This pitch angle was found to be 63.2$^\circ$ to the axial axis \cite{Swartz}. However, a pitch angle of 36$^\circ$ was used because all  attempts to insert any more initial twist resulted in coiling or failure during fabrication. Therefore 36$^\circ$ may be considered the largest practical pitch angle, which should lead to maximization of actuation in a STPA. 


\begin{figure}[t]
  \centering
    \includegraphics[width=1\linewidth,trim={0cm 5.5cm 16cm 5.8cm},clip]{Figures/AxialActuationSetUp}
  \caption{Experimental set-up for axial thermal actuation of a TCPA.}
  \label{AxialActuationSetUp}
\end{figure}

A similar test set-up as the one above was used to collect axial contraction of a TCPA as a function of time (see Figure \ref{Axial_SetupMoisture}). For this experiment, the camera was installed in front of the TCPA and axial actuation was recorded as a function of time. As shown in Figure \ref{Axial_SetupMoisture}, a 65 mm TCPA was set in a 100$\%$ RH environment under an isotonic load for 22.5 hours. The sample was attached vertically at the top and constrained in axial and torsional displacement by a collect. The bottom end was loaded with a mass of 300 grams (26 MPa) in order to create an initial pre-strain condition and allow it to move in the axial direction (free to contract) but constrained in rotation by adding a small rod to the hanging weight which contacted the vertical beam, adding only negligible amounts of friction to the actuation (see Figure \ref{Axial_SetupMoisture}).  Both, STPA and TCPA's hygroscopic actuation data was processed to report the hygroscopic actuation responses as a function of time and moisture content.





\subsection{Results and Discussion: Hygroscopic actuation}
\label{hygroscopicActuation}

The actuation developed by a STPA with a 36$^\circ$ pitch angle during moisture absorption was observed during this test to be of the same magnitude as the actuation response from temperature changes. As mentioned in Section \ref{Hygroscopysetup}, a 2 cm sample was set in a 100$\%$ RH environment for a total of 20 hours. Figure \ref{TorsionalActuationMoistureNew} shows a linear relationship between angular displacement, $\theta$, and time during this test. Here, an angular displacement of almost 200$^\circ$ (0.28 rev/cm) was generated during moisture absorption for 20 hours.  Using the previous moisture absorption behavior plot (Figure \ref{MoistureAbsoptionDesiccationBehaviour}), the angular displacement is also plotted as a function of moisture content in Figure \ref{TorsionalActuationMoistureNew}. Angular displacement as a function of moisture content seems to follow an exponential relationship similar to the moisture absorption functions observed in Figure \ref{MoistureAbsoptionDesiccationBehaviour}. 
 
 
\begin{figure}[t]
  \centering
    \includegraphics[width=1\linewidth,trim={1.4cm 11cm 20cm 5cm},clip]{Figures/TCPAActuation}
  \caption{Axial thermal actuation of a TCPA at 0 and 4$\%$ added moisture by weight.}
  \label{AxialThermalActuation}
\end{figure}

Next, we consider the hygroscopic actuation responses for a TCPA. Figure \ref{AxialActuationMoistureNew} shows a similar linear response between time and axial actuation strain, $\varepsilon$. Figure \ref{AxialActuationMoistureNew} shows a total axial contraction of 4$\%$ after 22.5 hours. In other words, the actuator was capable of developing a specific work of 0.02 kJ/kg after almost a day of being exposed in a 100$\%$ RH environment. Similarly, the axial actuation is plotted in Figure \ref{AxialActuationMoistureNew} as a function of moisture content to show the hygroscopic actuation response of the tested TCPA. 
 
After the moisture absorption actuation test, both samples were placed in a dry environment with desiccant and recorded for 20 hours at room temperature. During this time, the STPA and TCPA did not show any sign of actuation and recovery was not observed. As previously mentioned in Section \ref{moistureactuationmechanism}, the hygroscopic actuation in twisted polymer actuators is a combination between the anisotropic mechanical properties of the precursor monofilament and swelling due to moisture absorption. The axial modulus of the precursor monofilament has been reported to be an order of magnitude higher than the radial modulus at room temperature \cite{Higueras_Thesis}, which means that under the same amount of hygroscopic swelling, the precursor monofilament in the radial direction experiences a greater growth than the one in the axial direction. 

 \begin{figure}[t]
  \centering
   	 \centering	
   	 \begin{subfigure}{0.46\textwidth}
    \centering
    \includegraphics[width=0.90\linewidth,trim={0.5cm 11cm 17cm 4cm},clip]{Figures/MositureActuationDiagramCorrected}
    \caption{}%Experimental setup for axial thermal contraction and axial thermal creep.
    \label{hygroscopicActuationSetUp}
  \end{subfigure}
  
  \begin{subfigure}{0.46\textwidth}
    \centering
    \includegraphics[width=0.90\linewidth,trim={0.5cm 6.3cm 17cm 10.5cm},clip]{Figures/hygroscopicActuationSetUp}
    \caption{}%Experimental setup for axial thermal contraction and axial thermal creep.
    \label{ExperimentalSetUp_diagram}
  \end{subfigure}
	\caption{Experimental set-up for free torsion hygroscopic actuation. (a) Front view; (b) Top view.}\label{fig:hygroscopicActuationSetUp}
    \end{figure}

In order to understand what moisture absorption mechanisms produce swelling in the sample and, consequently, hygroscopic actuation, we look at the absorption moisture behavior shown in Figure \ref{MoistureAbsoptionDesiccationBehaviour}. Here, we observe a rapid initial uptake of moisture during the first day of 3.61$\%$ to a quasi-equilibrium moisture state, followed by the tendency towards total equilibrium after five days. Similar moisture absorption behaviors have been reported and modeled by Berens and Hopfenberg for polymers \cite{Berens_1978}. These authors claimed a ``two-stage" absorption behavior also known as Non-Fickian process. This diffusion process can be explained by a coupling of a Fickian diffusion and relaxation process. The Fickian diffusion process is characterized by a quick initial uptake where moisture diffuses into the polymer through atomic motion occupying voids in the material (free volume) \cite{Pogany_1976,Browning_1977} followed by a relaxation process (hydrogen bonding), a slower absorption process, until it reaches the total moisture saturation \cite{Berens_1978}.

 

    
    
Figure \ref{micro-structure} (Section \ref{PhysicalCharacteristics}) shows the aforementioned Fickian diffusion and relaxation processes. During Fickian diffusion the water molecules (circles in Figure \ref{micro-structure}) move randomly and occupy the voids (moisture stays in free-volumes) leading a null contribution to hygroscopic swelling. This is the rapid moisture absorption mechanism shown in Figure \ref{MoistureAbsoptionDesiccationBehaviour}. During the relaxation process, the polar water molecules interact with the polymer network and form hydrogen bonds that are responsible for hygroscopic swelling \cite{Rogers_1960,Fan_2008}, (the slow moisture absorption mechanism seen in Figure \ref{MoistureAbsoptionDesiccationBehaviour}). These bounded molecules of water in the polymeric matrix and the anisotropic mechanical properties cause the precursor monofilament to expand more in the radial direction than the axial which manifests as shear deformation for a STPA under free torsional conditions and as linear strain in a TCPA. Consequently, the relaxation process i.e. hydrogen bonding of moisture absorption is thought to be the responsible of hygroscopic actuation. 
 
 \begin{figure}[t]
  \centering
    \includegraphics[width=1\linewidth,trim={0cm 5.2cm 14.3cm 4cm},clip]{Figures/AxialMositureActuationDiagram}
  \caption{Experimental set-up for axial hygroscopic contraction of a TCPA under an isotonic load.}
  \label{Axial_SetupMoisture}
\end{figure}
 
   \begin{figure*}[t]
  \centering
  
   	 \begin{subfigure}{0.46\textwidth}
   	 \hspace{-4.5cm}
    \includegraphics[width=2.2\linewidth,trim={2cm 10cm 1cm 2cm},clip]{Figures/TorsionalActuationMoistureNew}
	\caption{}\label{TorsionalActuationMoistureNew}
  \end{subfigure}
  
   \vfill 
   
  \begin{subfigure}{0.46\textwidth}
  \hspace{-4.5cm}
   \includegraphics[width=2.2\linewidth,trim={2cm 10cm 1cm 2.5cm},clip]{Figures/AxialActuationMoistureNew}
	\caption{}\label{AxialActuationMoistureNew}
	\end{subfigure}
	
 \caption{Hygroscopic actuation on twisted polymer actuators. (a) Hygroscopic actuation response of a 36$^\circ$ pitch angle STPA as a function of time (orange, left) and moisture content (blue, right); (b) Hygroscopic actuation response of a TCPA as a function of time (orange, left) and moisture content (blue, right).}\label{ActuationMoistureNew}
\end{figure*}

The previous stated hygroscopic actuation mechanism is also supported by Figure \ref{ActuationMoistureNew}, which shows small actuation responses during the quick initial moisture uptake, followed by an increase in actuation. At first, the moisture absorption process is thought to be driven by the Fickian diffusion (unbounded water molecules into free-volume) followed by the relaxation process (bounded water molecules into the polymeric matrix) that creates the moisture-induced swelling \cite{Fan_2008} and the resulting torsional and linear actuation. 
 



Finally, this actuation mechanism can also explain why the tested TPAs did not show recovery during 20 hours set in a dried environment (testing chamber with desiccant), since the desiccant may primarily absorb moisture located in the voids (Figure \ref{MoistureAbsoptionDesiccationBehaviour}) but none of the water molecules positioned in the polymeric matrix due to hydrogen bonding. Full recovery of actuation due to hygroscopic actuation may occur if desiccanted at elevated temperatures, since, as shown in Figure \ref{MoistureAbsoptionDesiccationBehaviour}, desiccation at 70$^\circ$C for 10 hours makes the water molecules to exit the polymeric matrix. 
 


 





    










 











\section{Conclusions}
This paper presents two main subject matters. The first one is the ability of TPAs to actuate while they absorb moisture from the environment and the second one is the significant impact of moisture content on the thermally driven actuation of TPAs.  
For the former, we show that STPAs and TCPAs developed hygroscopic actuation during a period of approximately 20 hours when a desiccated sample is exposed to humid air. This actuation response is found to be fairly linear as a function of time. This linear relationship between actuation and time enhances its potential for use as long term actuators or sensors, where the driving force of actuation/sensing is the change in moisture in the TPA since the linear relationship makes this actuation mechanism easy to predict and control. For the latter, it is demonstrated that the moisture content in TPAs has a significant impact on the thermal actuation. In other words, TPAs will not develop the same actuation responses in humid areas, such as Miami where the annual RH average is 72$\%$ than the actuation responses in arid areas, such as Phoenix where the annual RH average is 36$\%$ \cite{weatherandclimate}. 

In order to predict thermal STPAs and TCPAs actuation response with finite element or closed-form models, a full characterization and modelling of the mechanical and thermal properties is required as a function of moisture and temperature. This information will serve as inputs for the actuation prediction models. Models for the mechanical properties of polymers as a function of moisture content at room temperature using a moisture-time superposition principle has been already presented and validated \cite{Moisture_mechanicProperties,moisturepropertiesmodelingEmri}. Although, these works are a good starting point to be implemented, the mechanical and thermal properties as a function of both, moisture and temperature need to be experimentally characterized. 

 In future work, we would like to propose the design of TPA hygroscopic actuation models by using moisture expansion models of the precursor untwisted monofilament and TPAs close-form kinematic models. Similar to thermal expansion coefficients, researchers have studied the characterization of moisture-induced swelling of polymers by using a coefficient of moisture expansion (CME) \cite{Fan_2008,DerrienSwelling}. This requires experimental identification of the CME, and from this work, we know that the CME will depend on temperature, time, and relative humidity, which might be complex.  Once identified, this coefficient can be used in already presented closed-form models \cite{shafer_first,aziz_controlled,Sharafi_2015,Yang_multiscale} to predict the actuation response of TPAs as a function of moisture content. 
 
 Additionally, a similar approach can be done to predict the behavior of TPAs when both moisture and temperature change. In this case, models will need to account for the hygro-thermal behavior of nylon since temperature has been shown to be a booster of moisture absorption \cite{Pai_1989}. Fast rates of moisture absorption will lead to variations on the moisture content and, in turn, to variations on the material properties. One potentially simplifying feature of this complex modeling task may be the fact that thermal changes tend to be much faster than moisture changes. In particular, TPAs hygroscopic actuation contributions will not be notable in short-term actuation cycles but temperature actuation would. However, in long-term actuation cycles or a long continuous sequence of short-term actuation cycles, hygroscopic actuation may be important. 
 


Finally, in terms of engineering design, we would like to propose the use of this thermally driven actuators with a hot/cold water jet force convection activation method because will lead to the elimination of moisture content dependencies, since the material will be fully saturated under these conditions and, more importantly, the total developed actuation will be greater leading to a higher performance of twisted polymer actuators. 



\section*{Acknowledgements}

This work has been supported by the Northern Arizona University’s Research and Development Preliminary Studies Grant.






\vspace{1cm}


\begin{large}
REFERENCES
\end{large}
\vspace{0.5cm}
 
\bibliography{ReferenceForPaper}

\bibliographystyle{asmems4}

\end{document}

