%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    INSTITUTE OF PHYSICS PUBLISHING                                   %
%                                                                      %
%   `Preparing an article for publication in an Institute of Physics   %
%    Publishing journal using LaTeX'                                   %
%                                                                      %
%    LaTeX source code `ioplau2e.tex' used to generate `author         %
%    guidelines', the documentation explaining and demonstrating use   %
%    of the Institute of Physics Publishing LaTeX preprint files       %
%    `iopart.cls, iopart12.clo and iopart10.clo'.                      %
%                                                                      %
%    `ioplau2e.tex' itself uses LaTeX with `iopart.cls'                %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% First we have a character check
%
% ! exclamation mark    " double quote  
% # hash                ` opening quote (grave)
% & ampersand           ' closing quote (acute)
% $ dollar              % percent       
% ( open parenthesis    ) close paren.  
% - hyphen              = equals sign
% | vertical bar        ~ tilde         
% @ at sign             _ underscore
% { open curly brace    } close curly   
% [ open square         ] close square bracket
% + plus sign           ; semi-colon    
% * asterisk            : colon
% < open angle bracket  > close angle   
% , comma               . full stop
% ? question mark       / forward slash 
% \ backslash           ^ circumflex
%
% ABCDEFGHIJKLMNOPQRSTUVWXYZ 
% abcdefghijklmnopqrstuvwxyz 
% 1234567890
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[10pt]{iopart}
\usepackage{cuted}
\usepackage{flushend}
\usepackage{graphicx}
\graphicspath{ {Images/} }
\usepackage{caption}
\captionsetup[figure]{labelfont=bf}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage[export]{adjustbox}
\newcommand{\gguide}{{\it Preparing graphics for IOP Publishing journals}}
\usepackage{breqn} 
%\usepackage{color,soul} % highlight changes
\usepackage[switch, modulo]{lineno}
%\linenumbers
\begin{document}


\title[Moisture's impact on TPAs]{Moisture's significant impact on Twisted Polymer Actuation}

\author[D. R. Higueras Ruiz et al.]{Diego R. Higueras Ruiz$^{1}$,  Heidi P. Feigenbaum$^{1}$, Michael W. Shafer$^{1}$}

\address{
$^{1}$Northern Arizona University, Dept. of Mechanical Engineering, 15600 S. McConnell Dr., Flagstaff, AZ 86011, United States of America}

\ead{Diego.Higueras-Ruiz@nau.edu}

% These dates will be filled out by the publisher
\date{Accepted XXX. Received YYY; in original form ZZZ}
%


%% ABSTRACT
\noindent\begin{abstract}
It was recently shown that inexpensive drawn polymer monofilaments, such as nylon fishing line, can be used to create thermally driven actuators. These actuators are called Twisted Polymer Actuators (TPAs). TPAs can produce linear actuation when they are both twisted and coiled.  In this configuration, these actuators are called Twisted Coiled Polymer Actuators (TCPAs). These same drawn polymers can be used to create torsional actuation when the precursor monofilament is twisted but still remains straight, known as Straight Twisted Polymer Actuators (STPAs), which is also thought to be the elemental unit of TCPAs. The untwist of STPAs is claimed to be a result of the anisotropic thermal properties of the virgin material (axial thermal contraction and radial thermal expansion), which manifests as contraction actuation in the coiled configuration (TCPA).

In this work, we report for the first time, that STPAs can be hygroscopically actuated. Here, we present torsional actuation responses under free torsional conditions for a 36$^\circ$ pitch angle STPA as a function of moisture absorption at room temperature and shown that moisture absorption can cause a similar untwist response as seen when a thermal load is applied. We also hypothesize that the swelling that occurs on the precursor monofilament during moisture absorption along with its anisotropic nature are responsible for the hygroscopic actuation on STPAs. The swelling driven by moisture absorption combined with the high axial and low radial stiffness lead to big radial and low axial expansions, which translates in untwist of the twisted configuration (STPA). Furthermore, we have investigated the hygroscopic behavior of drawn nylon 6,6 at room temperature and the moisture absorption mechanisms responsible of this hygroscopic actuation.

Additionally, this work studies the moisture content dependencies on the axial thermal contraction and axial modulus of the precursor (straight, untwisted) monofilament. This study is conducted because closed-form and finite element models often use the physical properties of the precursor monofilament as inputs to predict the thermal actuation of twisted polymer actuators, which requires a full characterization of the mechanical and thermal properties. The results show that both, axial thermal contraction and axial modulus, are strongly dependent as a function of moisture content and that the actuation of twisted polymer actuators can be strongly affected by the moisture content.

\end{abstract}


% Uncomment for PACS numbers
%\pacs{00.00, 20.00, 42.10}
%
% Keywords
\vspace{2pc}
\noindent{\it Keywords}: artificial muscles, torsional actuation, nylon actuation, thermal actuation, twisted polymers, hygroscopic actuation,
%
% Uncomment for Submitted to journal title message
%\submitto{\JPA}
%
% Uncomment if a separate title page is required
%\maketitle
% 
% For two-column output uncomment the next line and choose [10pt] rather than [12pt] in the \documentclass declaration
\ioptwocol

\section{Introduction}


Twisted polymer actuators (TPAs) are inexpensive drawn polymer monofilaments, such as fishing line, that can linearly actuate when they are configured under a coiled shape as a result of over-twisting the straight monofilament around its central axis \cite{haines_artificial}. These coil-shape actuators are know as Twisted Coiled Polymer Actuators (TCPAs) \cite{shafer_first,Swartz}, a.k.a. artificial muscles due to their potential to be implemented as such. However, these same twisted monofilaments can generate torsional actuation when they are set under a twisted configuration, but remain straight; this torsional actuator is known as Straight Twisted Polymer Actuators (STPAs) \cite{Shafer_Biomimetic,aziz_controlled}. The actuation mechanism in STPAs is believed to be a result of the untwist that occurs about the monofilament's axis driven by the anisotropic thermal properties of the precursor monofilament---an untwisted monofilament with axially aligned internal fibers---which present axial thermal contraction and radial thermal expansion. In turn, the same untwist generated in the STPAs is responsible for the actuation in TCPAs, which manifests as a contraction of the helical configuration \cite{Haines11709,shafer_first,Swartz,aziz_controlled}.

% The actuation phenomenon in TCPAs and STPAs, which are collectively called Twisted Polymer Actuators (TPAs), is thought to be a result of the untwist that occurs about the monofilament's axis due to asymmetric thermal expansions \cite{haines_artificial}. Specifically, the mechanism of actuation is generally thought to be a result of the thermal expansion/contraction in the radial/axial direction, respectively. After being twisted, these radial and axial expansion relationships remain relatively unchanged, but the internal fibers (i.e. the polymer chains) are no longer axially aligned. Thus, upon heating the twisted fibers of the STPA untwist and torsional actuation occurs. In a TCPA, the coiling causes the untwist to manifest as an axial contraction.
% The actuation mechanism might be better understood by looking at the micro-structure models published by Prevorsek et al. \cite{prevorsek_nylon}, Choy et al. \cite{choy_negative}, Elad and Schultz \cite{elad_microstructural}, and Bukosek et al. \cite{bukovsek_model}. These authors present similar microstructural models of drawn polymer monofilaments, which include crystalline and amorphous regions connected in series and aligned with the draw direction (axial direction), known as microfibrillar regions. These regions are connected by bridges and/or inter-fibril tie molecules (a.k.a. internal fibers), which are longer regions aligned with the draw direction. Bruno et al. \cite{Bruno_1998} indicate that negative thermal expansion along the drawn direction is due to the tension caused by atomic vibrations in the interfibrillar molecules. Simultaneously, this effect contributes to the expansion perpendicular to the microfibrillar region (radial direction). Thus, for a twisted monofilament with a hellicaly orientation of their internal fibers, this negative axial and positive radial thermal expansion of the internal fibers will produce shear strain that leads to the untwist of the STPA.
In order to control and predict the linear and torsional actuation     responses, many researchers are putting their effort on modeling these novel actuators. A few recent works have attempted to model the thermal actuation response of TPAs. Some TPAs models are based on the twisted or coiled monofilament properties (e.g. \cite{Oiwa_2018,TeLi_2017,Yue_2015,Lamuta_2018,Karami_2017}), but such models do not allow for design of the initial twist. Other works use the properties of the precursor monofilament to predict the actuation response of STPAs and TCPAs. Shafer et al. \cite{shafer_first} and Aziz et al. \cite{aziz_controlled} developed models to predict the STPA actuation using the precursor monofilament's properties as inputs. Furthermore, Sharafi and Li \cite{Sharafi_2015} and Yang and Li \cite{Yang_multiscale} have published a multi-scale models that predict the TCPA actuation using the fundamentals of the STPAs structure and in turn, the precursor monofilament's properties. The above models that use the precursor monofilament's properties allow for the design of the initial twist of the actuator and potentially the design or selection of properties which improve performance. 

% Both, Sharafi and Li \cite{Sharafi_2015} and Yang and Li \cite{Yang_multiscale} have published multi-scale models that predict the TCPA actuation using the fundamentals of the STPAs structure. In the first case, they look at two types of molecular chains: helically oriented chains and highly drawn chains (entropic chains), and to do so, they use thermal/mechanical properties of the precursor monofilament.  In the second case, they adopt a top-down strategy, where the macro-scale is the TCPA, and the meso-scale is the STPA, and they continue down to the nano-scale, where the model is calibrated. Aziz et al. \cite{aziz_controlled} present a STPA model where the free torsional actuation is attributed only to the radial expansion, and they neglect the axial thermal contraction from 26$^\circ$C to 62$^\circ$C. Finally, Shafer et al. \cite{shafer_first} present a model that predicts the free rotation of a STPA as a function of thermal loads using both the axial thermal contraction and radial thermal expansion of the precursor monofilament. The Shafer et al. model assumes each radial position is stress free and therefore is radially dependant, which is why Swartz et al. derived an area weighted average of the Shafer at el. model to eliminate radial dependencies \cite{Swartz}.

To accurately predict the thermal actuation response of TPAs, a full characterization of the precursor material is required for those models that use the precursor monofilament's mechanical and thermal properties.  
Characterization of the Berkely Trilene$\textsuperscript{\textregistered}$ Big Game$\textsuperscript{TM}$ 80lb precursor monofilament (0.89 mm diameter) has been investigated by Higueras Ruiz under the linear elastic assumptions \cite{Higueras_Thesis}  and Swartz under the linear viscoelastic assumption \cite{Swartz_Thesis}. This is the same product used by Shafer et al. \cite{shafer_first} and Haines et al. \cite{haines_artificial} to fabricate TPAs. The works presented by Higueras Ruiz and Swartz used a preparation protocol that consists of storing the tested samples in desiccant for a total of three days and thermally precycling at 110$^\circ$C for 30 minute before testing. This preparation protocol was done to keep all the tested samples under the same initial conditions and it was followed to obtain consistent mechanical/thermal properties results. This protocol was followed because polymers are hygroscopic materials and they present significant dependencies of their mechanical and thermal properties  as a function of moisture \cite{Alvarez_2004,Pai_1989,Emri_1992}. Pai et al. showed that nylon 6,6 could absorbed a maximum moisture content of 7.77 $\%$ at a temperature of 10$^\circ$C after 65 days, leading to a drop of mechanical properties (tensile strength and modulus) and heat resistance (softening temperature) \cite{Pai_1989}. In addition, they also showed that increases in temperature increases the moisture absorption behavior. This reported hygro-thermal behavior of nylon lead us to realize that TPA actuation could be affected by water and moisture, since they are thermally driven: free convection using an oven \cite{aziz_controlled,haines_artificial,Li_2018}, force convection using hot/cold air (heat gun) \cite{moretti_experimental,Shafer_Biomimetic,Swartz} or hot/cold water (water jet) \cite{Haines11709,haines_artificial}, and conduction by using conducting thread of nylon 6,6 or covering with conductive silver paint \cite{Yip_2015,mirvakili_simple,Tadesse_musculoskeletal}. Some of these activation methods can lead to high rates of moisture absorption on TPAs material, which in turn means a change in the actuation response due to the great changes that moisture content produces on mechanical and thermal properties of the precursor monofilament. Furthermore, the moisture absorption rate does not only depend on the heating method, but also on the relative humidity ($\%$RH) of the environment where TPAs operate. Thus, the same TPA will develop a different actuation response in an arid environment, such as Arizona, than a humid environment, such as Florida. 

This moisture dependence causes the modeling of TPAs to become arduous because the model's inputs are also moisture dependent, and requires characterizing the mechanical and thermal properties of the precursor monofilament as a function of moisture content as well as the precursor monofilament hygroscopic behavior as a function of temperature and relative humidity. 

\begin{figure*}[t]
 \centering
\includegraphics[width=1\linewidth,trim={0cm 12cm 0cm 3cm},clip]{Figures/MositureBehaviorMonofilament}
\caption{Experimental set-up for moisture absorption/desiccation. Moisture absorption at 25$^{\circ}$C (Phase 1), desiccation at 25$^{\circ}$C (Phase 2), and desiccation at 75$^{\circ}$C (Phase 3).}
\label{MositureBehaviorMonofilament}
\end{figure*}

In this work, we investigate the axial thermal contraction and the axial mechanical modulus as a function of moisture content to observe its dependencies, as well as moisture absorption and desiccation behavior of the precursor monofilament at room temperature. The goal of this investigation is to understand the hygroscopic behavior of precursor monofilaments, the moisture dependencies on mechanical and thermal properties, and how the previous two can affect the thermally driven actuation of TPAs.
In addition, we have reported and discussed the ability of STPAs to generate slow torsional actuation as a response to moisture absorption under constant temperature conditions (room temperature). This hygroscopic actuation is thought to be a result of swelling of the fiber that combined with the previously mentioned anisotropic properties produces a similar actuation response as the one found for thermally activated TPAs. 



\section{Experimental methods}
In this section, we present the methods used to collect the experimental results of the moisture absorption and desiccation behavior of the precursor monofilament, hygroscopic actuation of a straight twisted polymer actuator, and moisture dependencies on axial thermal contraction and axial modulus.

\subsection{Hygroscopic behavior of the precursor monofilament}
\label{MositureBehavior}

With the goal of obtaining the moisture absorption and desiccation characterization of the precursor monofilament used for the fabrication of TPAs, we begin using a spool of precursor monofilament material that has been previously annealed at 120$^{\circ}$C for 20 minutes, to be consistent with the annealing process used in previous works \cite{Shafer_Biomimetic,Swartz,Higueras_Thesis,Swartz_Thesis}, and placed it on a bed of silica desiccant for several days. At this point, it is assumed that moisture content of the specimen is approximately zero. 
After annealing and desiccating, the spool is set in a 100$\%$ RH controlled environment and kept at a constant temperature of 25$^{\circ}$C, while measuring the mass every ten minutes (Figure \ref{MositureBehaviorMonofilament}, Phase 1). To measure the mass, a Sartorius ENTRIS822i-1S precision balance with a resolution of 0.001 grams is used.
The balance is combined with a desktop machine running a MATLAB script, taking measurements every ten minutes, and saving the data into an Excel file. After about five days, the rate of change of the mass of the sample slows significantly (see Figure \ref{MoistureAbsoptionDesiccationBehaviour}) and it is assumed that the sample is nearly fully saturated with moisture. Then, the spool of precursor material is set in a new dried controlled environment at a constant temperature of 25$^{\circ}$C with silica desiccant to remove the moisture from the air (Figure \ref{MositureBehaviorMonofilament}, Phase 2). After five days the mass of the sample experiences a slow drop of moisture and the trend does not show evidence that the material would recover to the initial mass (orange solid line in Figure \ref{MoistureAbsoptionDesiccationBehaviour}). In order to totally desiccate the sample and reach the initial mass, the temperature is raised to 70$^{\circ}$C to enhance the moisture desiccation of the sample (Figure \ref{MositureBehaviorMonofilament}, Phase 3). The sample's mass then return to the initial mass of the dried sample after 10 hours, showing full recovery. 
 
\subsection{Free torsion hygroscopic actuation experimental set-up}
\label{Hygroscopysetup}

The methodology used to record the experimental hygroscopic actuation of a straight twisted polymer actuator (STPA) under free torsion conditions consists of a controlled environmental chamber with a camera installed on top used to film the change in twist produced during moisture absorption.
A water reservoir is set into the environmental chamber to create a 100$\%$ RH environment, along with a vertically aligned STPA (Figure \ref{hygroscopicActuationSetUp}). The STPA is constrained in rotation at the bottom using a collet fixed to the ground, and set free to rotate at the top with an attached flag that is used to monitor the actuation response (Figure \ref{ExperimentalSetUp_diagram}). Before collecting the hygroscopic actuation data as a function of time, the water reservoir is set inside the chamber two hours previous the test to ensure 100$\%$ RH, then the STPA is placed in the chamber for 20 hours while the camera captures pictures of the sample every ten minutes. The images are processed as a function of time to obtain angular displacement-time actuation data.


\begin{figure}[h]
  \centering
   	 \centering	
   	 \begin{subfigure}{0.46\textwidth}
    \centering
    \includegraphics[width=0.95\linewidth,trim={0.5cm 11cm 17cm 4cm},clip]{Figures/hygroscopicActuationSetUp}
    \caption{}%Experimental setup for axial thermal contraction and axial thermal creep.
    \label{hygroscopicActuationSetUp}
  \end{subfigure}
  
  \begin{subfigure}{0.46\textwidth}
    \centering
    \includegraphics[width=0.95\linewidth,trim={0.5cm 6.3cm 17cm 10.5cm},clip]{Figures/hygroscopicActuationSetUp}
    \caption{}%Experimental setup for axial thermal contraction and axial thermal creep.
    \label{ExperimentalSetUp_diagram}
  \end{subfigure}
	\caption{Experimental setup for free torsion hygroscopic actuation. (a) Front view; (b) Top view.}\label{fig:Actuation_Setup}
    \end{figure}

\subsection{Axial thermal contraction}
The axial thermal contraction, $\varepsilon^T_{11}$, of the precursor monofilament is measured using three systems: the Polytec OFV-5000 Vibrometer controller with the OFV 534 optics head to measure displacement, the FLIR A300-Series thermal camera with an IR 10 mm focal lens to measure temperature, and the Sparkfun Electronics 303 D heat gun to manually control changes in temperature, similar to other works \cite{Swartz}. 
Figure \ref{Axial_Setup} shows a 1.5 cm long sample vertically clamped by the top end to a fixed point and hanging freely at the bottom end with a 9 grams mass to ensure that the sample stays straight. The sample is manually heated using the Sparkfun Electronics303D heat gun with an attached 30 cm long insulated copper tube. To  ensure  a consistent temperature over time and space the tube is preheated for 20 minutes before running the test.  A screen inserted inside the copper tube creates a turbulent flow and thus a more uniform temperature profile. Additionally, the vibrometer is warmed up for 30 minutes to eliminate any drift effects on the displacement data. The thermal camera is placed perpendicular to the sample and out of the flow stream of the heat gun to avoid damage. The vibrometer is positioned directly below the sample with the laser reflecting off the bottom of the attached mass at the end of the sample. Here, the thermal camera  is used to measure temperature, the vibrometer to measure axial displacement, and the heat gun to control the temperature input.
For this test, the sample preparation consists of three precursor monofilaments with different moisture concentrations of 0$\%$, 3.61$\%$, and 6.01$\%$. The samples are initially stored in desiccant and annealed at 120$^{\circ}$C for 20 minutes (same preparation protocol used by others \cite{Swartz,Shafer_Biomimetic}). Then, they are stored in a 100$\%$ RH environment for several days until they reach the prescribed moisture content (0 days for 0$\%$, 1 day for 3.61$\%$, and 4 days for 6.01$\%$ based on mass).

\begin{figure}[t]
  \centering
    \includegraphics[width=1\linewidth,trim={0cm 7.5cm 17cm 5.8cm},clip]{Figures/Axial_Setup}
  \caption{Experimental setup for axial thermal contraction of a precursor monofilament.}
  \label{Axial_Setup}
\end{figure}


\begin{figure}[t]
  \centering
   	 \centering	
	\includegraphics[width=1\linewidth,trim={0cm 11cm 17cm 2.8cm},clip]{Figures/AxialModulusSetUp}
	\caption{Experimental setup for the axial modulus of a precursor monofilament.}\label{axial_shear_setup}
    \end{figure}



\begin{figure*}[h]
 \centering
\includegraphics[width=1\linewidth,trim={2.3cm 6cm 3cm 3cm},clip]{Figures/MoistureAbsorptionDesiccationBehaviour}
\caption{Moisture absorption behavior of a precursor monofilament at room temperature, followed by the desiccation behavior process of the precursor monofilament at room temperature and 70$^\circ$C.}\label{MoistureAbsoptionDesiccationBehaviour}
\end{figure*}

\subsection{Axial elastic modulus}
The TA Instruments Hybrid Discovery Rheometer 2 (HR-2) along with a torsional accessory are used to obtain stress-strain curves for three precursor monofilaments with different moisture content (Figure \ref{axial_shear_setup}). For each specimen, a total of five mechanical cycles (tension and compression) are conducted using a script in the TA instrument software to ensure convergence and avoid first cycle effects. The last converged cycle is used to calculate the axial modulus, $E_1$. Similarly to the axial thermal contraction test, samples with 0$\%$, 3.61$\%$, and 6.01$\%$ moisture content are prepared and tested. Every sample is fixed at the bottom end and clamped from the top end to a torsional collet, which in turn is attached to the HR-2 head. The HR-2 head applies a controlled change in axial strain of approximately 1$\%$ (this strain is found to not induce permanent deformation in the material), with a strain rate of 0.075$\%$ (this strain rate is found to induce minimal viscoelastic effects on the material) while measuring the mechanical stress on the sample. This test is conducted under an uncontrolled humidity environment. Therefore, the entire test is run in only two and a half seconds, limiting the amount of time that the sample is exposed to an uncontrolled environment.
 \begin{figure*}[t]
 \centering
\includegraphics[width=1\linewidth,trim={0.95cm 3.8cm 3.5cm 5cm},clip]{Figures/MositureActuationDiagram}
\caption{Prevorsek et al. microstructure model for drawn polymers along with moisture absorption mechanisms and hygroscopic actuation responses.}\label{MositureActuationDiagram}
\end{figure*}

\section{Results and Discussion}

\subsection{Moisture absorption and desiccation behaviour}

Figure \ref{MoistureAbsoptionDesiccationBehaviour} shows the moisture absorption and desiccation behaviors found using the procedure described in Section \ref{MositureBehavior}. During the first five and a half days, a logarithmic moisture absorption rate of the precursor monofilament at room temperature is exhibited. Here, fast moisture absorption takes place during the first day, in fact, the precursor monofilament exhibits strong hygroscopicity during the first hours when it is exposed to a humid environment, reaching 2.4$\%$ moisture content during the first ten hours of exposure (Figure \ref{MoistureAbsoptionDesiccationBehaviour}). After five days, the precursor monofilament shows a small moisture absorption rate and it is relatively saturated with a moisture content of 6.20$\%$. 
Then, the sample is set in a dry environment as shown in Figure \ref{MositureBehaviorMonofilament} (Phase 2). Similarly, an exponential decrease is observed with a quick moisture desiccation during the first day and a tendency to reach an asymptote after five days. However, Figure \ref{MoistureAbsoptionDesiccationBehaviour} shows that this desiccation process lacks reversibility at room temperature; the moisture content has a tendency to become constant at approximately 1.4$\%$ during desiccation. In order to reach the initial state of the precursor monofilament (M = 0$\%$), the sample is set to a constant temperature of 70$^\circ$C for ten hours. During this desiccation process, the sample exponentially dries and approaches the initial state after 10 hours. 
This last step in the desiccating process allows us to observe a strong temperature dependence of the moisture desiccation behavior of the precursor monofilament. Since TPAs are thermally driven actuators, these indications lead us to think that the temperature dependencies of moisture absorption and desiccation of polymers might have an impact on TPAs actuation.




\subsection{Free torsion hygroscopic actuation}
 This section presents the actuation developed by a STPA with a 36$^\circ$ pitch angle---fiber's orientation angle to the vertical axis---during moisture absorption. As mentioned in Section \ref{Hygroscopysetup}, a 2 cm sample is set in a 100$\%$ RH environment for a total of 20 hours. Figure \ref{ActuationPlotFigure} shows a linear relationship between angular displacement, $\theta$, and time during this test. Figure \ref{ActuationPlotFigure} also displays photographs of the actuation response from 0 to 20 hours in intervals of 5 hours and a photo of the front view of a 36$^\circ$ pitch angle STPA, where the orientation of the internal fibers can be seen. Here, an angular displacement of almost 200$^\circ$ (0.28 rev/cm) is generated during moisture absorption for 20 hours.  Using the previously moisture absorption behavior plot (Figure \ref{MoistureAbsoptionDesiccationBehaviour}), the angular displacement is also plotted as a function of moisture content in Figure \ref{ActuationPlotFigure}. Angular displacement as a function of moisture content seems to follow an exponential relationship similar to the moisture absorption functions observed in Figure \ref{MoistureAbsoptionDesiccationBehaviour}. After the moisture absorption actuation test, the sample is placed in a dry environment with desiccant and recorded for 20 hours at room temperature. During this time, the STPA does not show any sign of torsional actuation and recovery is not observed. 
 



\begin{figure*}[h]
 \centering
\includegraphics[width=1\linewidth,trim={0cm 2cm 0cm 2.8cm},clip]{Figures/HygroscopicActuation}
\caption{Hygroscopic actuation response of a 36$^\circ$ pitch angle STPA as a function of time (orange, left) and moisture content (blue, right).}\label{ActuationPlotFigure}
\end{figure*}

 Inasmuch as the torsional thermally driven actuation in STPAs is driven by the anisotropic thermal and mechanical properties of the precursor monofilament (axial thermal contraction and radial thermal expansion), we believe that hygroscopic actuation is driven by the anisotropic mechanical properties of the precursor monofilament as well as swelling due to moisture absorption. The axial modulus of the precursor monofilament is an order of magnitude higher than the radial modulus \cite{Higueras_Thesis} at room temperature, which means that under the same amount of hygroscopic swelling, the sample in the radial direction is expected to expand twice as much as it does in the axial direction, manifesting as shear deformation for a STPA. 
 
 In order to understand what are the moisture absorption mechanisms that produce swelling in the sample, we look at the absorption moisture behavior shown in Figure \ref{MoistureAbsoptionDesiccationBehaviour}. Here, we observe a rapid initial uptake of moisture during the first day of 3.61$\%$ to a quasi-equilibrium moisture state, followed by the tendency towards total equilibrium after five days. Similar moisture absorption behaviors have been reported and modeled by Berens and Hopfenberg for polymers\cite{Berens_1978}. These authors claimed a ``two-stage" absorption behavior also known as Non-Fickian process. This diffusion process can be explained by a coupling of a Fickian diffusion and relaxation process. The Fickian diffusion process is characterized by a quick initial uptake where moisture diffuses into the polymer through atomic motion occupying voids in the material (free volume) \cite{Pogany_1976,Browning_1977} followed by a relaxation process, a slower absorption process, until it reaches the total moisture saturation \cite{Berens_1978}.
 
 
 Figure \ref{MositureActuationDiagram} shows the micro-structure of a precursor monofilament along with these two main moisture absorption mechanisms, and how they both are related to the torsional actuation. The micro-structure of drawn monofilament has been modeled by different authors:  Prevorsek et al. \cite{prevorsek_nylon}, Choy et al. \cite{choy_negative}, Elad and Schultz \cite{elad_microstructural}, and Bukosek et al. \cite{bukovsek_model}. These authors present similar microstructural models of drawn polymer monofilaments, which include crystalline and amorphous regions connected in series and aligned with the draw direction (axial direction), known as microfibrillar regions. These regions are connected by bridges and/or inter-fibril tie molecules (a.k.a. internal fibers), which are longer regions aligned with the draw direction. Figure \ref{MositureActuationDiagram} also shows the Fickian diffusion and relaxation processes. During Fickian diffusion the water molecules (circles in Figure \ref{MositureActuationDiagram}) move randomly and occupy the voids (moisture stays in free-volumes) leading a null contribution to hygroscopic swelling. This is the rapid moisture absorption mechanism shown in Figure \ref{MoistureAbsoptionDesiccationBehaviour}. During the relaxation process, the polar water molecules interact with the polymer network and form hydrogen bonds that are responsible for hygroscopic swelling \cite{Rogers_1960,Fan_2008}, (slow moisture absorption mechanism seen in Figure \ref{MoistureAbsoptionDesiccationBehaviour}). These bounded molecules of water in the polymeric matrix and the anisotropic mechanical properties cause the precursor monofilament to expand more in the radial direction than the axial which manifests as shear deformation for a STPA under free torsional conditions. Consequently, the relaxation process of moisture absorption is thought to be the responsible of hygroscopic actuation. 
 
 The previous hypothesis is also supported by Figure \ref{ActuationPlotFigure}, which shows small changes of angular displacement during the quick initial moisture uptake, followed by an increase in untwist. At first, the moisture absorption process is thought to be driven by the Fickian diffusion (unbounded water molecules into free-volume) followed by the relaxation process (bounded water molecules into the polymeric matrix) that creates the STPA swelling \cite{Fan_2008} and the resulting torsional actuation. Finally, this hypothesis could explain why the tested STPA does not show recovery during 20 hours set in a dried environment (testing chamber with desiccant), since the desiccant may primarily absorb moisture located in the voids (Figure \ref{MoistureAbsoptionDesiccationBehaviour}) but none of the water molecules positioned in the polymeric matrix. Full recovery of actuation due to hygroscopic actuation may occur if desiccanted at elevated temperatures, since, as shown in Figure \ref{MoistureAbsoptionDesiccationBehaviour}, desiccation at 70$^\circ$C for 10 hours makes the water molecules to exit the polymeric matrix. 
 
 
 





\subsection{Moisture content effects on axial thermal contraction, $\varepsilon^T_{11}$, and axial elastic modulus, $E_1$}
In this section, we present the axial thermal contraction and stress-strain curves of the precursor monofilament for the following moisture absorption concentrations: 0$\%$, 3.61$\%$, and 6.01$\%$.
Here, three thermal cycles are conducted where the first cycle behaved differently than the following two cycles which showed convergence. This ``first cycle effects'' matches that seen in the literature \cite{Shafer_Biomimetic,Xuebing_Li}. The last converged cycle is used to plot axial thermal contraction, $\varepsilon^T_{11}$, over temperature (Figure \ref{AxialThermalContractionResults}). Figure \ref{AxialThermalContractionResults} shows a strong dependence of the axial thermal contraction, $\varepsilon^T_{11}$, as a function of moisture content. Comparing sample 1 (0$\%$ moisture content) with sample 3 (6.01$\%$ moisture content), the latter shows and increase in axial thermal contraction six times higher at 85$^\circ$C. 
% This trend increases as a function of moisture content. This behavior could possibly be explained by the conjecture that axial thermal contraction is mainly affected by the moisture absorption that bounds with the polymeric matrix, while moisture occupying voids in the polymer are free to exit the material without major changes in the axial contraction of the sample. Despite the above speculative explanation could clarify these axial thermal contraction variations,
Figure \ref{AxialThermalContractionResults} also shows a drop of the glass transition temperature, $T_{Glass}$, as a function of moisture content. Here, the glass transition temperature is defined at the temperature where the monofilament starts contracting. This fact is important because the precursor monofilament shows a great increase in the axial thermal contraction magnitude after the glass transition temperature. This effect suggests that TPAs with high moisture content will develop higher actuation performance, since high moisture content precursor monofilaments are shown to generate higher thermal contractions in the axial directions and in turn, a greater anisotropy of the material.  

We do not yet fully understand the mechanism that makes this thermal property moisture dependent. However, we think that the increase of the thermal monofilament's contraction at high moisture contents is a result of two main effects: the drop in the glass transition temperature that occurs with the rise in moisture content and the softening that happens in polymers when heated above its glass transition temperature \cite{Agarwal_2019}, as well as the decrease in the axial modulus produced by the increase in moisture content (see Figure \ref{YoungModulus}). Thus, the drop in glass transition temperature promotes the axial contraction to occur sooner for humid samples than desiccated samples (Figure \ref{AxialThermalContractionResults}) and the material softening to increase the magnitude of the axial thermal contraction.   

\begin{figure}[h]
  \centering
   	 \centering	
   	 \begin{subfigure}{0.46\textwidth}
    \centering
    \includegraphics[width=1.17\linewidth,trim={0.8cm 4cm 7cm 4cm},clip]{Figures/AxialThermalContractionResults}
	\caption{}\label{AxialThermalContractionResults}
  \end{subfigure}
   \vspace{\fill} 
  \begin{subfigure}{0.46\textwidth}
    \centering
   \includegraphics[width=1\linewidth,trim={0.2cm 3cm 11cm 3cm},clip]{Figures/YoungModulus}
	\caption{}\label{YoungModulus}
  \end{subfigure}
	\caption{Axial thermal contraction and axial modulus for three samples at 0, 3.61, and 6.01 $\%$ moisture content. (a) Axial thermal contraction; (b) Axial modulus. The legend for both is in (b).}\label{MositureDependenciesProperties}
	
    \end{figure}

Figure \ref{YoungModulus} shows stress-strain curves for various moisture content precursor monofilaments at room temperature and their linear fits. Here, the linear fits have been used to calculate the axial modulus:
\hspace{1cm}
\begin{description} 
     \item[$\bullet$ ] $E_1$ = 4 GPa at 0$\%$ added moisture by weight
     \item[$\bullet$ ] $E_1$ = 1.6 GPa at 3.61$\%$ added moisture by weight
     \item[$\bullet$ ] $E_1$ = 0.7 GPa at 6.01$\%$ added moisture by weight
\end{description}
 If we compare the axial modulus of sample 1 with the one of sample 3, we can see a drop in axial modulus of approximately six times. Higueras Ruiz et al. reported an axial modulus of 3.8 GPa for a desiccated sample \cite{Higueras_Thesis}, similar to the 4 GPa axial modulus found in this study.  Insufficient desiccation time/temperature could have led to some moisture content control error during preparation  \cite{Higueras_Thesis}.

These drops in axial modulus could be explained by the plasticization effect that free water molecule diffusion can induce in polymers. Plasticization is a micro-structural process that occurs when the Van Der Waals bonds between polymer chains are interfered by water molecules in the free-volume. These interruptions increase the distance between polymer molecules which leads to a lowering of the interfacial strength of the polymer chains causing the polymer molecules to move more freely \cite{Wolff_1990}. As discussed for the axial thermal contraction results, the strong moisture dependence shown for the axial modulus could potentially affect the actuation responses of TPA, as well as their actuation predictions by models. In fact, high moisture content could lead to a contribution on the actuation response of TPAs because low axial modulus will reduce the internal stresses in the material. 

Finally, Figures \ref{MoistureAbsoptionDesiccationBehaviour} and \ref{MositureDependenciesProperties} have been used to predict axial thermal contraction and axial modulus as a function of time under a 100$\%$ RH environment. Figure \ref{AxialModulusTime} shows axial modulus at room temperature and axial thermal strain at 80$^\circ$C for times equal to zero, one, and four days, which corresponds to a moisture content of 0, 3.61, and 6.01$\%$, respectively. This shows an exponential drop of axial modulus and a linear decrease of the axial thermal strain, both, as a function of time. Both of these properties would be approximately 6$\times$ higher at zero days than after four days. Such a change would have significant impacts on TPA actuation response. 

  
\begin{figure}[t]
  \centering
    \includegraphics[width=1.09\linewidth,trim={4.5cm 0cm 31cm 1cm},clip]{Figures/AxialModulusAsAFunctionOfTime}
  \caption{Axial modulus at room temperature and axial thermal strain at 80$^\circ$C as a function of time when set in a 100$\%$ relative humidity environment.}
  \label{AxialModulusTime}
\end{figure}

\section{Conclusions}
This paper presents two main subject matters. The first one is the ability of STPAs to torsionally actuate while they absorb moisture from the environment and the second one is the significant impact of moisture content on the mechanical and thermal properties of the precursor monofilament.  
For the former, we show that a STPA developed hygroscopic actuation during a period of 20 hours when a desiccated sample is exposed to humid air. This actuation response is found to be fairly linear as a function of time. This linear relationship between actuation and time enhances its potential for use as long term actuators or sensors, where the driving force of actuation/sensing is the change in moisture in the STPA. For the latter, it is demonstrated that the moisture dependencies of the mechanical and thermal properties of the precursor monofilament will impact the actuation response of TPAs. This comes from the fact that actuation in TPAs is mainly a result of their anisotropic properties, thus if the properties change as a function of moisture content, the anisotropy will be exaggerated and the actuation responses will be enhanced. In other words, TPAs will not develop the same actuation responses in humid areas, such as Miami where the annual RH average is 72$\%$ than the actuation responses in arid areas, such as Phoenix where the annual RH average is 36$\%$ \cite{weatherandclimate}. 

In terms of modeling the actuation response of TPAs, these moisture dependencies also play an important role, as many models use the mechanical and thermal properties of the precursor or twisted monofilament as inputs. Here, we use the average Shafer model presented by Swartz et al. to study the moisture effects on actuation under free torsion conditions \cite{Swartz}. This model uses kinematics to predict change in twist for STPAs using radial and axial thermal expansion of precursor monofilaments, $\varepsilon_{22}^t$ and $\varepsilon_{11}^t$, respectively, and the non-dimensional initial twist at the outer surface, $\Phi_0$ as inputs. Our work uses the axial thermal contraction for the dried and the fully saturated with moisture precursor monofilament, $\varepsilon^t_{11}$(M=0$\%$) and $\varepsilon^t_{11}$(M=6.03$\%$), respectively, along with the radial thermal expansion, $\varepsilon^t_{22}$, reported by Swartz et al. \cite{Swartz} for a STPA with an initial outer pitch angle of 36$^\circ$ ($\Phi_0$ = 0.73). Figure \ref{MoistureDriedActuation} shows the change in twist as a function of temperature for two actuation predictions. The first one uses the dried axial thermal contraction and the second one the high moisture content axial thermal contraction of the precursor monofilament as inputs. Here, the second prediction generates almost twice as much as the first one at 95$^\circ$C. This increase in torsional actuation indicates that the actuation response of TPAs can potentially be enhanced by moisture content and that moisture content needs to be controlled for TPAs actuation and modelling. 
\begin{figure}[t]
  \centering
    \includegraphics[width=1.07\linewidth,trim={0.1cm 0cm 0cm 0cm},clip]{Figures/MoistureDriedActuation}
  \caption{Change in twist for an initial outer pitch angle of 36$^\circ$ to the axial axis ($\Phi_0$ = 0.73) using the dried and the fully saturated with moisture axial thermal contraction of the precursor monofilament, $\varepsilon^t_{11}$(M=0$\%$) and $\varepsilon^t_{11}$(M=6.03$\%$), respectively.}
  \label{MoistureDriedActuation}
\end{figure}



Future work will cover a more exhaustive understanding and characterization of these moisture dependencies as well as, how moisture affect the first cycle effects during actuation. First cycle actuation effects have been previously reported \cite{Swartz,Shafer_Biomimetic,Aziz_waterloss} and it has been shown that the first actuation cycles develops much more actuation than the converged cycles. Aziz et al. have presented torsional stroke of STPAs that were annealed at 120$^\circ$C, 150$^\circ$C, 175$^\circ$C, and 200$^\circ$C during and after the fabrication twisting. Their results did not present major variations for the two different annealing process; however, they show significant first cycles effects for those results where the annealing temperature is 120$^\circ$C and 150$^\circ$C and small first cycles effects for those results were the annealing temperature is 175$^\circ$C, and 200$^\circ$C. Aziz et al. explain these first cycle effects as shrinkage that occurs in the axial direction as a result of molecular refolding processes; however, based on the high moisture dependencies presented in this paper, in the future, we would like to investigate how moisture content affect the first cycle effects and if it plays an important role on this matter. It has not been considered in most studies to date, yet as we have shown here, it has significant effects on those properties known to cause actuation in TPAs.

 Furthermore, a better understanding of the moisture absorption in polymer monofilaments as a function of temperature and how it can be modeled will be of interest in the future. With such a model, we can investigate in depth how moisture content can contribute on the actuation response of TPAs due to the moisture dependencies of the precursor monofilament properties. This model can be approached by adding a coefficient of moisture expansion (CME) as a function of temperature, time, and relative humidity to already existing actuation models. Note that the addition of a CME to previous actuation models may be simple; however, characterizing the moisture behaviour of monofilaments as a function of temperature, time, and relative humidity might be complex.

Finally, in terms of engineering designing, we would like to propose the use of this thermally driven actuators with a hot/cold water jet force convection activation method because will lead to the elimination of moisture content dependencies, since the material will be fully saturated of moisture under these conditions. 



\section*{Acknowledgements}

This work has been supported by the Northern Arizona University’s Research and Development Preliminary Studies Grant.






\vspace{1cm}


\begin{large}
REFERENCES
\end{large}
\vspace{0.5cm}
 
\bibliography{ReferenceForPaper}

\bibliographystyle{asmems4}

\end{document}

